<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout | Home</title>
</head>
<body>
  <main>
    <h1>CSS Grid Layout</h1>
    <nav>
      <ul id="example-container"></ul>
    </nav>
  </main>
  <script src="./utils/examples.js"></script>
  <script>
    const exampleContainer = document.getElementById('example-container');

    for (let i = 0; i < window.examples.length; i += 1) {
      const currentText = examples[i].replace('.html', '')
      const currentLink = `examples/${examples[i]}`;

      const listItem = document.createElement('li');
      listItem.innerHTML = `<a href=${currentLink}>${currentText}</a>`

      exampleContainer.appendChild(listItem);
    }
  </script>
</body>
</html>
